<?xml version="1.0" encoding="ISO-8859-1" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

<!--  https://svn.java.net/svn/jstl~svn/trunk/impl/src/main/resources/META-INF/sql.tld -->

	<tlib-version>2.1</tlib-version>
	<short-name>SPARQLTagLib</short-name>
	<uri>http://slis.uiowa.edu/SPARQL</uri>

	<tag>
		<description>Executes the SPARQL query defined in its body or through the sparql attribute.</description>
		<name>query</name>
		<tag-class>edu.uiowa.slis.SPARQLTagLib.QueryTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>Name of the exported scoped variable for the query result. The type of the scoped variable is
				org.apache.jena.query.ResultSet.</description>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>Format of ResultSet "literal" (the default) returns bare values. "triple" returns values suitable for composing
			    as a triple with no additional formatting.</description>
			<name>resultType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
        <attribute>
            <description>Scope of var.</description>
            <name>scope</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
		<attribute>
			<description>SPARQL query statement.</description>
			<name>sparql</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Endpoint associated with the endpoint to query.</description>
			<name>endpoint</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
        <attribute>
            <description>Triplestore associated with the triplestore to query.</description>
            <name>triplestore</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>Graph to query.</description>
            <name>graph</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
	</tag>

    <tag>
        <description>Executes the SPARQL ASK defined in its body or through the sparql attribute.</description>
        <name>ask</name>
        <tag-class>edu.uiowa.slis.SPARQLTagLib.AskTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>Name of the exported scoped variable for the query result. The type of the scoped variable is
                org.apache.jena.query.ResultSet.</description>
            <name>var</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <description>Scope of var.</description>
            <name>scope</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <description>SPARQL statement.</description>
            <name>sparql</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>Endpoint associated with the endpoint to query.</description>
            <name>endpoint</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>Triplestore associated with the triplestore to query.</description>
            <name>triplestore</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>Graph to query.</description>
            <name>graph</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <description>Executes the SPARQL CONSTRUCT defined in its body or through the sparql attribute.</description>
        <name>construct</name>
        <tag-class>edu.uiowa.slis.SPARQLTagLib.ConstructTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>Name of the exported scoped variable for the query result. The type of the scoped variable is
                org.apache.jena.rdf.model.Model.</description>
            <name>var</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <description>Scope of var.</description>
            <name>scope</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <description>SPARQL statement.</description>
            <name>sparql</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>Endpoint associated with the endpoint to query.</description>
            <name>endpoint</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>Triplestore associated with the triplestore to query.</description>
            <name>triplestore</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>Graph to query.</description>
            <name>graph</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <description>Executes the SPARQL DESCRIBE defined in its body or through the sparql attribute.</description>
        <name>describe</name>
        <tag-class>edu.uiowa.slis.SPARQLTagLib.DescribeTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>Name of the exported scoped variable for the statement result. The type of the scoped variable is
                org.apache.jena.rdf.model.Model.</description>
            <name>var</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <description>Scope of var.</description>
            <name>scope</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <description>SPARQL statement.</description>
            <name>sparql</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>Endpoint associated with the endpoint to query.</description>
            <name>endpoint</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>Triplestore associated with the triplestore to query.</description>
            <name>triplestore</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>Graph to query.</description>
            <name>graph</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

	<tag>
		<description>Creates a simple Endpoint suitable only for prototyping.</description>
		<name>setEndpoint</name>
		<tag-class>edu.uiowa.slis.SPARQLTagLib.SetEndpointTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>Name of the exported scoped variable for the endpoint specified. Type can be String or Endpoint.</description>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>Scope of the exported variable.</description>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>URL associated with the endpoint.</description>
			<name>sparqlURL</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Endpoint user on whose behalf the connection to the endpoint is being made.</description>
			<name>user</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>user password</description>
			<name>password</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

    <tag>
        <description>Creates a Triplestore.</description>
        <name>setTriplestore</name>
        <tag-class>edu.uiowa.slis.SPARQLTagLib.SetTriplestoreTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>Name of the exported scoped variable for the triplestore specified. Type can be String or Triplestore.</description>
            <name>var</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <description>Scope of the exported variable.</description>
            <name>scope</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <description>Class path associated with the class containing the query constructor.</description>
            <name>container</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>Triplestore user on whose behalf the connection to the triplestore is being made.</description>
            <name>user</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>user password</description>
            <name>password</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

	<tag>
		<description>Defines a prefix for inclusion in a statement.</description>
		<name>prefix</name>
		<tag-class>edu.uiowa.slis.SPARQLTagLib.PrefixTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>Name of the prefix.</description>
			<name>prefix</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>Base URI to be used for the prefix.</description>
			<name>baseURI</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>Defines a parameter to constrain a query.</description>
		<name>parameter</name>
		<tag-class>edu.uiowa.slis.SPARQLTagLib.ParameterTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>Name of the parameter.</description>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>Value of the parameter.</description>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Type of the parameter. Can be "literal" (default) or IRI</description>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

</taglib>